name: Lorem Ipsum
type: module
description: Module allows to generate lorem ipsum sentence or paragraph easily.
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
package: CKEditor
dependencies:
  - drupal:ckeditor
